alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z']

direction = input("Type 'encode' to encrypt, type 'decode' to decrypt:\n")
text = input("Type your message:\n").lower()
shift = int(input("Type the shift number:\n"))
text_list = list(text)
cipher_list=[]
def encrypt(text, shift):
    for letter in text_list:
        a = text_list[text_list.index(letter)]
        a = alphabet[(alphabet.index(letter)+ shift)]
        cipher_list.append(a)
        cipher_text = "".join(cipher_list)
    print(f"The encoded text is '{cipher_text}'.")


def decode(text, shift):
    for letter in text_list:
        a = text_list[text_list.index(letter)]
        a = alphabet[(alphabet.index(letter)- shift)]
        cipher_list.append(a)
        cipher_text = "".join(cipher_list)
    print(f"The decoded text is '{cipher_text}'.")

if direction == "encode":
    encrypt(text, shift)
else:
    decode(text, shift)
